nav{
    position:fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    top:0px;
    right:5px;
    left:5px;
    width:auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.25);
    height:50px;
    background-color: white;
}

nav img{
    flex-basis:25px;
    margin:0 15px;
}
nav p{
    margin-left:15px;
    flex-grow:3; 
}
nav h1
{
    flex-grow:3;
    font-family:Helvetica, sans-serif;
}
nav img{
    min-width:25px;
    min-height:25px;
}
nav button{
    margin:0 10px;
    background-color: rgb(61, 80, 126);
    color:white;
    border-color: black;
    border-radius: 3px;
    border-width: 1px;
    padding:5px 15px;
}

.content
{
    margin-top:100px;
}

.title {
    display:grid;
    grid-template-columns:repeat(1, 1fr);
    align-items:center;
    justify-items: center;
    justify-content: center;
}

.title h2{
    grid-column: 1 / -1;
    border-bottom: 1px solid rgba(128, 128, 128, 0.247);
    margin-bottom: 10px;
    padding-bottom: 15px;
    font-style: italic;
}
.title img{
    max-width:25px;
    max-height:25px;
}
.social{
    margin-left:120px;
    display:grid;
    grid-template-columns:repeat(6, 45px) 100px;
    align-items:center;
    justify-items: center;
}

.body
{
    display:grid;
    align-items:center;
    justify-items: center;
    grid-template-columns: 1fr 3fr 1fr;

}

.body >*
{
    grid-column-start: 2;
}

.body .aside-text
{
    grid-column-start: 3;
    grid-row-start: 1;
    align-self: flex-start;
}

.body .small-text{
    font-weight: 100;
    font-style: italic;
    margin-top: 0px;


}

.body img{
    grid-column-start: 1;
}

.body .main-image{
    max-width: 800px;
    max-height: 800px;
  grid-column: 2;
}

footer{
    background-color: rgb(94, 121, 122, .50);
    margin-top:100px;
    padding:25px 0px;
}
footer a{
    display:block;
    margin:10px 0px;
}

